# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eng/android/nd/marwatalaat/bakingapp/: ExampleInstrumentedTest.java  RecipeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eng/android/nd/marwatalaat/bakingapp/adapter/: BakingAdapter.java  IngredientAdapter.java  RecipeStepAdapter.java
app/src/main/java/eng/android/nd/marwatalaat/bakingapp/api/: BakingAPI.java  BakingClient.java
app/src/main/java/eng/android/nd/marwatalaat/bakingapp/data/: BakingProvider.java  Contract.java  DbHelper.java
app/src/main/java/eng/android/nd/marwatalaat/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/eng/android/nd/marwatalaat/bakingapp/sync/: RecipeIntentService.java  RecipeJobService.java  RecipeSyncJob.java
app/src/main/java/eng/android/nd/marwatalaat/bakingapp/ui/: MainActivity.java  RecipeDetail.java  RecipeDetailFragment.java  RecipeIngredient.java  RecipeStepDetail.java  RecipeStepDetailFragment.java
app/src/main/java/eng/android/nd/marwatalaat/bakingapp/util/: NetworkUtil.java  SharedUtil.java  Utility.java
app/src/main/java/eng/android/nd/marwatalaat/bakingapp/widget/: BakingWidgetProvider.java  BakingWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_ingredient.xml  activity_recipe_step_detail.xml  baking_widget.xml  content_main.xml  content_recipe_detail.xml  content_recipe_ind.xml  content_recipe_step_detail.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  ingredient_card.xml  list_item_baking_widget.xml  recipe_card.xml  step_card.xml
app/src/main/res/layout-w500dp/: activity_recipe_detail.xml  content_recipe_detail.xml
app/src/main/res/layout-w500dp-v16/: activity_recipe_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/eng/android/nd/marwatalaat/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
